<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="小程序,微信,">





  <link rel="alternate" href="/atom.xml" title="忆" type="application/atom+xml">






<meta name="description" content="简介在前端开发中，我们的工程化体系中都是有多套服务环境的。比如本地开发、测试、生产（线上）这几种环境，这对应的是不同的服务地址。也许在以前我们会手动更改我们的服务地址，比如接口域名的更改。但是这样的人工操作不仅麻烦，而且还极容易出现错误。所以 web 项目中都有 script 脚本来更改环境配置，这里就让小程序也拥有配置多环境的能力。">
<meta name="keywords" content="小程序,微信">
<meta property="og:type" content="article">
<meta property="og:title" content="在小程序中实现多环境切换">
<meta property="og:url" content="https://wangyuanweb.top/2020/08/24/在小程序中实现多环境切换/index.html">
<meta property="og:site_name" content="忆">
<meta property="og:description" content="简介在前端开发中，我们的工程化体系中都是有多套服务环境的。比如本地开发、测试、生产（线上）这几种环境，这对应的是不同的服务地址。也许在以前我们会手动更改我们的服务地址，比如接口域名的更改。但是这样的人工操作不仅麻烦，而且还极容易出现错误。所以 web 项目中都有 script 脚本来更改环境配置，这里就让小程序也拥有配置多环境的能力。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-12T02:32:11.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在小程序中实现多环境切换">
<meta name="twitter:description" content="简介在前端开发中，我们的工程化体系中都是有多套服务环境的。比如本地开发、测试、生产（线上）这几种环境，这对应的是不同的服务地址。也许在以前我们会手动更改我们的服务地址，比如接口域名的更改。但是这样的人工操作不仅麻烦，而且还极容易出现错误。所以 web 项目中都有 script 脚本来更改环境配置，这里就让小程序也拥有配置多环境的能力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangyuanweb.top/2020/08/24/在小程序中实现多环境切换/">





  <title>在小程序中实现多环境切换 | 忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wangyuan0108" class="github-corner" aria-label="View source on Github" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">平凡之路</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangyuanweb.top/2020/08/24/在小程序中实现多环境切换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Water">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://gitee.com/wangyuan0108/image/raw/master/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在小程序中实现多环境切换</h2>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-24T11:09:05+00:00">
                2020-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB-前端/" itemprop="url" rel="index">
                    <span itemprop="name">WEB 前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/08/24/在小程序中实现多环境切换/" class="leancloud_visitors" data-flag-title="在小程序中实现多环境切换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在前端开发中，我们的工程化体系中都是有多套服务环境的。比如本地开发、测试、生产（线上）这几种环境，这对应的是不同的服务地址。也许在以前我们会手动更改我们的服务地址，比如接口域名的更改。但是这样的人工操作不仅麻烦，而且还极容易出现错误。所以 web 项目中都有 script 脚本来更改环境配置，这里就让小程序也拥有配置多环境的能力。<a id="more"></a></p>
<h2 id="配置文件目录结构"><a href="#配置文件目录结构" class="headerlink" title="配置文件目录结构"></a>配置文件目录结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── config.js // 项目配置文件</span><br><span class="line">├── configs // 环境配置文件夹</span><br><span class="line">│   ├── common.config.js // 公共基础配置</span><br><span class="line">│   ├── dev.config.js // 开发环境配置</span><br><span class="line">│   ├── prd.config.js // 生产环境配置</span><br><span class="line">│   ├── script.js // 切换环境配置脚本文件</span><br><span class="line">│   └── test.config.js // 测试环境配置</span><br><span class="line">└── wxs // wxs配置文件夹</span><br><span class="line">    └── config.wxs // wxs配置文件</span><br></pre></td></tr></table></figure>
<h2 id="切换环境原理"><a href="#切换环境原理" class="headerlink" title="切换环境原理"></a>切换环境原理</h2><p>首先要使用脚本切换配置，就需要安装 node 环境。这点做过前端的开发就不用多说了。这里也是通过 script 脚本进行不同环境和文件配置的切换。在执行<code>node ./script</code>脚本的时候，通过改写项目的配置文件<code>config.js</code>来达到切换的效果。因为项目中使用的配置都是从<code>config.js</code>和<code>wxs/config.wxs</code>文件中导入的。</p>
<h2 id="文件基本配置代码展示"><a href="#文件基本配置代码展示" class="headerlink" title="文件基本配置代码展示"></a>文件基本配置代码展示</h2><ul>
<li>config.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*eslint-disable*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @desc 项目配置文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口base路径</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> API_URL = <span class="string">'https://www.baidu.com'</span></span><br><span class="line"><span class="comment">// 运行环境</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> RUN_ENV = <span class="string">'test-release'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态图片地址</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> IMAGE_URL = <span class="string">'https://www.baidu.com/static'</span></span><br><span class="line"><span class="comment">// 高德定位接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> LOCATION_API = <span class="string">'https://www.amap.com/'</span></span><br><span class="line"><span class="comment">// 高德sdk秘钥</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> AMAP_KEY = <span class="string">'12324324jjdjfojoejgj2e232323'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前版本（预发版本）</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> APP_VERSION = <span class="string">'TEST'</span></span><br></pre></td></tr></table></figure>
<p>这个文件是项目的配置文件，提供对整体项目的配置。配置一些我们小程序需要使用的公共部分，我们在切换环境的时候也是切换这个配置文件。我们在使用的过程中可以根据自己的项目进行添加更改以达到自己项目的需求。</p>
<ul>
<li>configs/script.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入命令行颜色包</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'colors'</span>)</span><br><span class="line"><span class="comment">// node文件处理模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="comment">// node读取文件</span></span><br><span class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>)</span><br><span class="line"><span class="comment">// node环境获取</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="comment">// 各环境配置文件的获取</span></span><br><span class="line"><span class="keyword">const</span> common = <span class="built_in">require</span>(<span class="string">'./common.config'</span>)</span><br><span class="line"><span class="keyword">const</span> dev = <span class="built_in">require</span>(<span class="string">'./dev.config'</span>)</span><br><span class="line"><span class="keyword">const</span> prd = <span class="built_in">require</span>(<span class="string">'./prd.config'</span>)</span><br><span class="line"><span class="keyword">const</span> pre = <span class="built_in">require</span>(<span class="string">'./test.config'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rl = readline.createInterface(&#123;</span><br><span class="line">  input: process.stdin,</span><br><span class="line">  output: process.stdout,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 项目配置config.js文件路径</span></span><br><span class="line"><span class="keyword">const</span> OUTPUT = path.resolve(__dirname, <span class="string">'../config.js'</span>)</span><br><span class="line"><span class="comment">// 使用的wxs文件的配置路径</span></span><br><span class="line"><span class="keyword">const</span> OUTPUT_WXS = path.resolve(__dirname, <span class="string">'../wxs/config.wxs'</span>)</span><br><span class="line"><span class="comment">// 用require方式生成导出文件</span></span><br><span class="line"><span class="keyword">const</span> writeRequire = <span class="function">(<span class="params">path, obj</span>) =&gt;</span> &#123;</span><br><span class="line">  fs.writeFileSync(path, <span class="string">'/*eslint-disable*/\n/**\n * @desc 项目配置文件 \n */ \n'</span>)</span><br><span class="line">  fs.appendFileSync(path, <span class="string">`\nmodule.exports = &#123;\n`</span>)</span><br><span class="line">  <span class="built_in">Object</span>.keys(obj).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> conf = obj[item]</span><br><span class="line">    fs.appendFileSync(path, <span class="string">`  // <span class="subst">$&#123;conf.title&#125;</span>\n`</span>)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> conf.value === <span class="string">'string'</span>) &#123;</span><br><span class="line">      fs.appendFileSync(path, <span class="string">`  <span class="subst">$&#123;item&#125;</span>: '<span class="subst">$&#123;conf.value&#125;</span>',\n`</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> conf.value === <span class="string">'object'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (conf.value <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">        fs.appendFileSync(path, <span class="string">`  <span class="subst">$&#123;item&#125;</span>: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(conf.value)&#125;</span>,\n`</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fs.appendFileSync(path, <span class="string">`  <span class="subst">$&#123;item&#125;</span>: &#123;\n`</span>)</span><br><span class="line">        <span class="built_in">Object</span>.keys(conf.value).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">          fs.appendFileSync(path, <span class="string">`    '<span class="subst">$&#123;key&#125;</span>': '<span class="subst">$&#123;conf.value[key]&#125;</span>',\n`</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        fs.appendFileSync(path, <span class="string">`  &#125;,\n`</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      fs.appendFileSync(path, <span class="string">`  <span class="subst">$&#123;item&#125;</span>: <span class="subst">$&#123;conf.value&#125;</span>,\n`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  fs.appendFileSync(path, <span class="string">`&#125;\n`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用es6的模块进行导出文件  @isOverflow是否覆盖原文件</span></span><br><span class="line"><span class="keyword">const</span> writeExport = <span class="function">(<span class="params">path, obj, isOverflow = <span class="literal">false</span></span>) =&gt;</span> &#123;</span><br><span class="line">  isOverflow &amp;&amp; fs.writeFileSync(path, <span class="string">'/*eslint-disable*/\n/**\n * @desc 项目配置文件 \n */ \n'</span>)</span><br><span class="line">  fs.appendFileSync(path, <span class="string">`\n`</span>)</span><br><span class="line">  <span class="built_in">Object</span>.keys(obj).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> conf = obj[item]</span><br><span class="line">    fs.appendFileSync(path, <span class="string">`// <span class="subst">$&#123;conf.title&#125;</span>\n`</span>)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> conf.value === <span class="string">'string'</span>) &#123;</span><br><span class="line">      fs.appendFileSync(path, <span class="string">`export const <span class="subst">$&#123;item&#125;</span> = '<span class="subst">$&#123;conf.value&#125;</span>'\n`</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> conf.value === <span class="string">'object'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (conf.value <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">        fs.appendFileSync(path, <span class="string">`export const <span class="subst">$&#123;item&#125;</span> = <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(conf.value)&#125;</span>\n`</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fs.appendFileSync(path, <span class="string">`export const <span class="subst">$&#123;item&#125;</span> = &#123;\n`</span>)</span><br><span class="line">        <span class="built_in">Object</span>.keys(conf.value).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">          fs.appendFileSync(path, <span class="string">`  '<span class="subst">$&#123;key&#125;</span>': '<span class="subst">$&#123;conf.value[key]&#125;</span>',\n`</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        fs.appendFileSync(path, <span class="string">`&#125;\n`</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      fs.appendFileSync(path, <span class="string">`export const <span class="subst">$&#123;item&#125;</span> = <span class="subst">$&#123;conf.value&#125;</span>\n`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 写入配置文件到项目文件夹</span></span><br><span class="line"><span class="keyword">const</span> write = <span class="function">(<span class="params">obj, isOverflow = <span class="literal">false</span></span>) =&gt;</span> &#123;</span><br><span class="line">  writeExport(OUTPUT, obj, isOverflow)</span><br><span class="line">  writeRequire(OUTPUT_WXS, obj)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 渲染一个命令行文本</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">heredoc</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    fn</span><br><span class="line">      .toString()</span><br><span class="line">      .split(<span class="string">'\n'</span>)</span><br><span class="line">      .slice(<span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">      .join(<span class="string">'\n'</span>) + <span class="string">'\n'</span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> tmpl = heredoc(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  ███████╗██╗    ██╗██╗████████╗ ██████╗██╗  ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗</span></span><br><span class="line"><span class="comment">  ██╔════╝██║    ██║██║╚══██╔══╝██╔════╝██║  ██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝</span></span><br><span class="line"><span class="comment">  ███████╗██║ █╗ ██║██║   ██║   ██║     ███████║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗</span></span><br><span class="line"><span class="comment">  ╚════██║██║███╗██║██║   ██║   ██║     ██╔══██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║</span></span><br><span class="line"><span class="comment">  ███████║╚███╔███╔╝██║   ██║   ╚██████╗██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║</span></span><br><span class="line"><span class="comment">  ╚══════╝ ╚══╝╚══╝ ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                      +----------------------------------------------------+</span></span><br><span class="line"><span class="comment">                      |                                                    |</span></span><br><span class="line"><span class="comment">                      |    切 换 环 境                                     |</span></span><br><span class="line"><span class="comment">                      |                                                    |</span></span><br><span class="line"><span class="comment">                      |    小 心 驶 得 万 年 船                            |</span></span><br><span class="line"><span class="comment">                      |                                                    |</span></span><br><span class="line"><span class="comment">                      |    马 虎 一 时 爽    生 死 两 茫 茫     (╥╯^╰╥)    |</span></span><br><span class="line"><span class="comment">                      |                                                    |</span></span><br><span class="line"><span class="comment">                      +----------------------------------------------------+</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// const setLanguage = (path) =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   fs.appendFileSync(path, '\n\n// 语言设置 目前支持：zh_CN (简体中文)、en_US（英文版）')</span></span><br><span class="line"><span class="comment">//   fs.appendFileSync(path, '\nconst systemLanguage = wx.getSystemInfoSync().language || "zh_CN"')</span></span><br><span class="line"><span class="comment">//   fs.appendFileSync(path, '\nexport const APP_LANGUAGE = systemLanguage.indexOf("zh") !== -1 ? "zh_CN" : "en_US"')</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回不同环境的命令行颜色</span></span><br><span class="line"><span class="keyword">const</span> titleInfo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> data = fs.readFileSync(OUTPUT, <span class="string">'utf-8'</span>)</span><br><span class="line">  <span class="keyword">var</span> index = data.indexOf(<span class="string">'export const RUN_ENV'</span>)</span><br><span class="line">  <span class="keyword">var</span> enviroment = data.slice(index + <span class="number">24</span>, data.indexOf(<span class="string">'\n'</span>, index) - <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">var</span> info = heredoc(tmpl) + <span class="string">'                                    当前开发环境为:'</span> + enviroment + <span class="string">'\n\n\n\n\n'</span></span><br><span class="line">  <span class="keyword">if</span> (enviroment === <span class="string">'release'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> info.blue</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (enviroment === <span class="string">'test-release'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> info.green</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (enviroment === <span class="string">'develop'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> info.yellow</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 命令行让用户自行选择环境</span></span><br><span class="line">rl.question(</span><br><span class="line">  titleInfo() +</span><br><span class="line">    <span class="string">'请输入需要切换的开发环境~  \n\n'</span> +</span><br><span class="line">    <span class="string">'-------------------------------------------------------------------------------------------- \n|'</span> +</span><br><span class="line">    <span class="string">' prd'</span>.blue +</span><br><span class="line">    <span class="string">' 生产 | '</span> +</span><br><span class="line">    <span class="string">'dev'</span>.yellow +</span><br><span class="line">    <span class="string">' 开发 | '</span> +</span><br><span class="line">    <span class="string">'test'</span>.green +</span><br><span class="line">    <span class="string">' 测试 |\n '</span> +</span><br><span class="line">    <span class="string">'-------------------------------------------------------------------------------------------- \n\nEnter: '</span>,</span><br><span class="line">  answer =&gt; &#123;</span><br><span class="line">    <span class="keyword">switch</span> (answer) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'prd'</span>:</span><br><span class="line">        rl.question(<span class="string">'\n请输入要发布的版本号，格式类似于'</span> + <span class="string">'x.x.x'</span>.green + <span class="string">':\n\n'</span>, version =&gt; &#123;</span><br><span class="line">          <span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'[1-9]+.[0-9]+.[0-9]*[0-9]$'</span>)</span><br><span class="line">          <span class="keyword">if</span> (reg.test(version)) &#123;</span><br><span class="line">            write(prd, <span class="literal">true</span>)</span><br><span class="line">            write(common, <span class="literal">false</span>)</span><br><span class="line">            fs.appendFileSync(OUTPUT, <span class="string">'\n// 当前版本'</span>)</span><br><span class="line">            fs.appendFileSync(OUTPUT, <span class="string">`\nexport const APP_VERSION = "<span class="subst">$&#123;version&#125;</span>"`</span>)</span><br><span class="line">            <span class="comment">// setLanguage(OUTPUT)</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'\n ~&gt; 🙂 '</span> + <span class="string">'生产环境 '</span>.green + <span class="string">'配置完成 '</span>)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'\n ~&gt; 😈 '</span> + <span class="string">`切换失败，版本号(<span class="subst">$&#123;version&#125;</span>)输入有误`</span>.red)</span><br><span class="line">          &#125;</span><br><span class="line">          rl.close()</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'dev'</span>:</span><br><span class="line">        write(dev, <span class="literal">true</span>)</span><br><span class="line">        write(common, <span class="literal">false</span>)</span><br><span class="line">        fs.appendFileSync(OUTPUT, <span class="string">'\n// 当前版本（开发版本）'</span>)</span><br><span class="line">        fs.appendFileSync(OUTPUT, <span class="string">`\nexport const APP_VERSION = "DEV"`</span>)</span><br><span class="line">        <span class="comment">// setLanguage(OUTPUT)</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'\n ~&gt; 🙂 '</span> + <span class="string">'开发环境 '</span>.green + <span class="string">'配置完成（真机演示请打开调试）'</span>)</span><br><span class="line">        rl.close()</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'test'</span>:</span><br><span class="line">        write(pre, <span class="literal">true</span>)</span><br><span class="line">        write(common, <span class="literal">false</span>)</span><br><span class="line">        fs.appendFileSync(OUTPUT, <span class="string">'\n// 当前版本（预发版本）'</span>)</span><br><span class="line">        fs.appendFileSync(OUTPUT, <span class="string">`\nexport const APP_VERSION = "TEST"`</span>)</span><br><span class="line">        <span class="comment">// setLanguage(OUTPUT)</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'\n ~&gt; 🙂 '</span> + <span class="string">'测试环境 '</span>.green + <span class="string">'配置完成 '</span>)</span><br><span class="line">        rl.close()</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'\n ~&gt; 🙄 '</span> + <span class="string">'输入错误'</span>.red)</span><br><span class="line">        rl.close()</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这个脚本文件就是对配置文件根据用户的命令行输入条件进行输入对应的配置。</p>
<ul>
<li>configs/common.config.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  IMAGE_URL: &#123;</span><br><span class="line">    title: <span class="string">'静态图片地址'</span>,</span><br><span class="line">    value: <span class="string">'https://www.baidu.com'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  LOCATION_API: &#123;</span><br><span class="line">    title: <span class="string">'高德定位接口'</span>,</span><br><span class="line">    value: <span class="string">'https://www.amap.com'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  AMAP_KEY: &#123;</span><br><span class="line">    title: <span class="string">'高德sdk秘钥'</span>,</span><br><span class="line">    value: <span class="string">'12324324jjdjfojoejgj2e232323'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>configs/common.config.js</code>文件是多环境中的公共配置，就是多环境用的都是一样的东西就放在了这个文件中</p>
<ul>
<li>configs/dev.config.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  API_URL: &#123;</span><br><span class="line">    title: <span class="string">'接口base路径'</span>,</span><br><span class="line">    value: <span class="string">'http://dev.baidu.com'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  RUN_ENV: &#123;</span><br><span class="line">    title: <span class="string">'运行环境'</span>,</span><br><span class="line">    value: <span class="string">'develop'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>configs/dev.config.js</code>文件是开发环境下不一样的部分，比如接口的服务器域名</p>
<ul>
<li>configs/test.config.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  API_URL: &#123;</span><br><span class="line">    title: <span class="string">'接口base路径'</span>,</span><br><span class="line">    value: <span class="string">'http://test.baidu.com'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  RUN_ENV: &#123;</span><br><span class="line">    title: <span class="string">'运行环境'</span>,</span><br><span class="line">    value: <span class="string">'test-release'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>configs/test.config.js</code>文件是测试环境下不一样的部分，比如接口的服务器域名</p>
<ul>
<li>configs/prd.config.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  API_URL: &#123;</span><br><span class="line">    title: <span class="string">'接口base路径'</span>,</span><br><span class="line">    value: <span class="string">'http://prod.baidu.com'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  RUN_ENV: &#123;</span><br><span class="line">    title: <span class="string">'运行环境'</span>,</span><br><span class="line">    value: <span class="string">'release'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>configs/prd.config.js</code>文件是正式环境下不一样的部分，比如接口的服务器域名</p>
<ul>
<li>wxs/config.wxs</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*eslint-disable*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @desc 项目配置文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 静态图片地址</span></span><br><span class="line">  IMAGE_URL: <span class="string">'https://www.baidu.com'</span>,</span><br><span class="line">  <span class="comment">// 高德定位接口</span></span><br><span class="line">  LOCATION_API: <span class="string">'https://www.amap.com'</span>,</span><br><span class="line">  <span class="comment">// 高德sdk秘钥</span></span><br><span class="line">  AMAP_KEY: <span class="string">'12324324jjdjfojoejgj2e232323'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>wxs/config.wxs</code>文件是<code>wxs</code>的配置，主要是用于在<code>wxml</code>中使用<code>wxs</code>中的基础配置，比如在<code>wxml</code>中直接获取图片</p>
<h2 id="使用脚本命令快速执行脚本"><a href="#使用脚本命令快速执行脚本" class="headerlink" title="使用脚本命令快速执行脚本"></a>使用脚本命令快速执行脚本</h2><p>在项目包管理文件<code>package.json</code>中配置 script 脚本命令简化操作</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "config": "node ./configs/script.js",</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>使用如下命令进行运行环境的选择</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">npm run config</span><br><span class="line"></span><br><span class="line">&gt; node ./configs/script.js</span><br><span class="line"></span><br><span class="line">  ███████╗██╗    ██╗██╗████████╗ ██████╗██╗  ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗</span><br><span class="line">  ██╔════╝██║    ██║██║╚══██╔══╝██╔════╝██║  ██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝</span><br><span class="line">  ███████╗██║ █╗ ██║██║   ██║   ██║     ███████║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗</span><br><span class="line">  ╚════██║██║███╗██║██║   ██║   ██║     ██╔══██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║</span><br><span class="line">  ███████║╚███╔███╔╝██║   ██║   ╚██████╗██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║</span><br><span class="line">  ╚══════╝ ╚══╝╚══╝ ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝</span><br><span class="line"></span><br><span class="line">                      +----------------------------------------------------+</span><br><span class="line">                      |                                                    |</span><br><span class="line">                      |    切 换 环 境                                       |</span><br><span class="line">                      |                                                    |</span><br><span class="line">                      |    小 心 驶 得 万 年 船                              |</span><br><span class="line">                      |                                                    |</span><br><span class="line">                      |    马 虎 一 时 爽    生 死 两 茫 茫     (╥╯^╰╥)       |</span><br><span class="line">                      |                                                    |</span><br><span class="line">                      +----------------------------------------------------+</span><br><span class="line"></span><br><span class="line">                                    当前开发环境为:release</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">请输入需要切换的开发环境~</span><br><span class="line"></span><br><span class="line">-------------------------------</span><br><span class="line">| prd 生产 | dev 开发 | <span class="built_in">test</span> 测试</span><br><span class="line">-------------------------------</span><br><span class="line"></span><br><span class="line">Enter: <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"> ~&gt; 🙂 测试环境 配置完成</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是多环境切换的简单使用，使用脚本化配置，最简单的好处就是不会忘记如何配置，直接执行命令就配置完成了。简化了手动操作，减少出错的几率，增加了开发效率。</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
     <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2020/08/24/在小程序中实现多环境切换/">在小程序中实现多环境切换</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Water 的个人博客">Water</a></p>
  <p><span>发布时间:</span>2020年08月24日 - 11:08</p>
  <p><span>最后更新:</span>2021年05月12日 - 02:05</p>
  <p><span>原始链接:</span><a href="/2020/08/24/在小程序中实现多环境切换/" title="在小程序中实现多环境切换">https://wangyuanweb.top/2020/08/24/在小程序中实现多环境切换/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wangyuanweb.top/2020/08/24/在小程序中实现多环境切换/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.jpg" alt="Water 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Water 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"><i class="fa fa-tag"></i> 小程序</a>
          
            <a href="/tags/微信/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/11/JavaScript的六种继承/" rel="next" title="JavaScript的六种继承">
                <i class="fa fa-chevron-left"></i> JavaScript的六种继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/24/使用脚本上传tag/" rel="prev" title="使用脚本上传tag">
                使用脚本上传tag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank" rel="external nofollow noopener noreferrer">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://gitee.com/wangyuan0108/image/raw/master/1.jpeg" alt="Water">
            
              <p class="site-author-name" itemprop="name">Water</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangyuan0108" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/web-kai-fa-zhe" target="_blank" title="知乎" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/2207475076971533/posts" target="_blank" title="掘金" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              


            

          </div>
          <!--<div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=509313150&auto=1&height=66"></iframe>
          </div>-->
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件目录结构"><span class="nav-number">2.</span> <span class="nav-text">配置文件目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换环境原理"><span class="nav-number">3.</span> <span class="nav-text">切换环境原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件基本配置代码展示"><span class="nav-number">4.</span> <span class="nav-text">文件基本配置代码展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用脚本命令快速执行脚本"><span class="nav-number">5.</span> <span class="nav-text">使用脚本命令快速执行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Water</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">93.6k字</span>
  
</div>
<div>
  <a href="http://www.beian.miit.gov.cn" rel="external nofollow noopener noreferrer" target="_blank">
    浙ICP备17051886号-1
  </a>
</div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: '07n3074XAQEb58DvjBF5HnlV-gzGzoHsz',
        app_key: '0HbRzaC25zC1hFausmSxplaV',
        placeholder: '各位道友，请举手发言'
    });
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("07n3074XAQEb58DvjBF5HnlV-gzGzoHsz", "0HbRzaC25zC1hFausmSxplaV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
